<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A77720">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A vindication of the Christian Quakers, from the malicious insinuations, in a late pamphlet, said to be signed on their behalf by D.S.</title>
    <author>Brush, Edward.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A77720 of text R229228 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B5240). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A77720</idno>
    <idno type="STC">Wing B5240</idno>
    <idno type="STC">ESTC R229228</idno>
    <idno type="EEBO-CITATION">45789184</idno>
    <idno type="OCLC">ocm 45789184</idno>
    <idno type="VID">172498</idno>
    <idno type="PROQUESTGOID">2240887528</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A77720)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172498)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2635:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A vindication of the Christian Quakers, from the malicious insinuations, in a late pamphlet, said to be signed on their behalf by D.S.</title>
      <author>Brush, Edward.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1694]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: London ... 1694. Edward Brush ... [and 23 others].</note>
      <note>Reproduction of original in: Friends' Library (London, England).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>D. S. -- Answer to several passages, citations or charges, in a book, lately publish'd by F. Bugg, styled New Rome arraigned.</term>
     <term>Bugg, Francis, 1640-1724?. -- New Rome arraigned.</term>
     <term>Answer to several passages, citations or charges, in a book, lately publish'd by F. Bugg, styled New Rome arraigned.</term>
     <term>New Rome arraigned.</term>
     <term>Society of Friends -- England -- Apologetic works -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A vindication of the Christian Quakers from the malicious insinuations, in a late pamphlet, said to be signed on their behalf by DS.</ep:title>
    <ep:author>Brush, Edward</ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>411</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A77720-t">
  <body xml:id="A77720-e0">
   <div type="text" xml:id="A77720-e10">
    <pb facs="tcp:172498:1" rend="simple:additions" xml:id="A77720-001-a"/>
    <head xml:id="A77720-e20">
     <w lemma="a" pos="d" xml:id="A77720-001-a-0010">A</w>
     <w lemma="vindication" pos="n1" xml:id="A77720-001-a-0020">VINDICATION</w>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A77720-001-a-0040">THE</w>
     <w lemma="christian" pos="jnn" xml:id="A77720-001-a-0050">CHRISTIAN</w>
     <w lemma="quaker" pos="nn2" xml:id="A77720-001-a-0060">QUAKERS</w>
     <pc xml:id="A77720-001-a-0070">,</pc>
     <w lemma="from" pos="acp" xml:id="A77720-001-a-0080">FROM</w>
     <w lemma="the" pos="d" xml:id="A77720-001-a-0090">THE</w>
     <hi xml:id="A77720-e30">
      <w lemma="malicious" pos="j" xml:id="A77720-001-a-0100">Malicious</w>
      <w lemma="insinuation" pos="n2" xml:id="A77720-001-a-0110">Insinuations</w>
      <pc xml:id="A77720-001-a-0120">,</pc>
      <w lemma="in" pos="acp" xml:id="A77720-001-a-0130">in</w>
      <w lemma="a" pos="d" xml:id="A77720-001-a-0140">a</w>
      <w lemma="late" pos="j" xml:id="A77720-001-a-0150">late</w>
     </hi>
     <w lemma="pamphlet" pos="n1" xml:id="A77720-001-a-0160">PAMPHLET</w>
     <pc xml:id="A77720-001-a-0170">,</pc>
     <hi xml:id="A77720-e40">
      <w lemma="say" pos="vvd" xml:id="A77720-001-a-0180">said</w>
      <w lemma="to" pos="prt" xml:id="A77720-001-a-0190">to</w>
      <w lemma="be" pos="vvi" xml:id="A77720-001-a-0200">be</w>
      <w lemma="sign" pos="vvn" xml:id="A77720-001-a-0210">Signed</w>
      <w lemma="on" pos="acp" xml:id="A77720-001-a-0220">on</w>
      <w lemma="their" pos="po" xml:id="A77720-001-a-0230">their</w>
      <w lemma="behalf" pos="n1" xml:id="A77720-001-a-0240">Behalf</w>
      <w lemma="by" pos="acp" xml:id="A77720-001-a-0250">by</w>
     </hi>
     <w lemma="D.S." pos="nn1" xml:id="A77720-001-a-0260">D.S.</w>
     <pc unit="sentence" xml:id="A77720-001-a-0270"/>
    </head>
    <p xml:id="A77720-e50">
     <w lemma="whereas" pos="cs" xml:id="A77720-001-a-0280">WHEREAS</w>
     <w lemma="there" pos="av" xml:id="A77720-001-a-0290">there</w>
     <w lemma="be" pos="vvz" xml:id="A77720-001-a-0300">is</w>
     <w lemma="a" pos="d" xml:id="A77720-001-a-0310">a</w>
     <w lemma="scandalous" pos="j" xml:id="A77720-001-a-0320">Scandalous</w>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-0330">and</w>
     <w lemma="malicious" pos="j" xml:id="A77720-001-a-0340">Malicious</w>
     <w lemma="libel" pos="n1" xml:id="A77720-001-a-0350">Libel</w>
     <pc xml:id="A77720-001-a-0360">,</pc>
     <w lemma="or" pos="cc" xml:id="A77720-001-a-0370">or</w>
     <w lemma="pamphlet" pos="n1" xml:id="A77720-001-a-0380">Pamphlet</w>
     <pc xml:id="A77720-001-a-0390">,</pc>
     <w lemma="late" pos="av-j" xml:id="A77720-001-a-0400">lately</w>
     <w lemma="publish" pos="vvn" xml:id="A77720-001-a-0410">Published</w>
     <pc xml:id="A77720-001-a-0420">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A77720-001-a-0430">Intituled</w>
     <pc xml:id="A77720-001-a-0440">,</pc>
     <hi xml:id="A77720-e60">
      <w lemma="a" pos="d" xml:id="A77720-001-a-0450">An</w>
      <w lemma="answer" pos="n1" xml:id="A77720-001-a-0460">Answer</w>
      <w lemma="to" pos="acp" xml:id="A77720-001-a-0470">to</w>
      <w lemma="several" pos="j" xml:id="A77720-001-a-0480">several</w>
      <w lemma="passage" pos="n2" xml:id="A77720-001-a-0490">Passages</w>
      <pc xml:id="A77720-001-a-0500">,</pc>
      <w lemma="citation" pos="n2" xml:id="A77720-001-a-0510">Citations</w>
      <pc xml:id="A77720-001-a-0520">,</pc>
      <w lemma="or" pos="cc" xml:id="A77720-001-a-0530">or</w>
      <w lemma="charge" pos="n2" xml:id="A77720-001-a-0540">Charges</w>
      <pc xml:id="A77720-001-a-0550">,</pc>
      <w lemma="in" pos="acp" xml:id="A77720-001-a-0560">in</w>
      <w lemma="a" pos="d" xml:id="A77720-001-a-0570">a</w>
      <w lemma="late" pos="j" xml:id="A77720-001-a-0580">late</w>
      <w lemma="book" pos="n1" xml:id="A77720-001-a-0590">Book</w>
      <w lemma="of" pos="acp" xml:id="A77720-001-a-0600">of</w>
     </hi>
     <w lemma="f." pos="ab" xml:id="A77720-001-a-0610">F.</w>
     <w lemma="bugg's" pos="uh" xml:id="A77720-001-a-0620">Bugg's</w>
     <pc xml:id="A77720-001-a-0630">,</pc>
     <hi xml:id="A77720-e70">
      <w lemma="style" pos="vvn" reg="Styled" xml:id="A77720-001-a-0640">Stiled</w>
      <pc xml:id="A77720-001-a-0650">,</pc>
      <w lemma="new" pos="j" xml:id="A77720-001-a-0660">New</w>
     </hi>
     <w lemma="Rome" pos="nn1" xml:id="A77720-001-a-0670">Rome</w>
     <hi xml:id="A77720-e80">
      <w lemma="arraign" pos="vvn" xml:id="A77720-001-a-0680">Arraigned</w>
      <pc xml:id="A77720-001-a-0690">,</pc>
     </hi>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A77720-001-a-0700">&amp;c.</w>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-0710">and</w>
     <w lemma="say" pos="vvn" xml:id="A77720-001-a-0720">said</w>
     <w lemma="to" pos="prt" xml:id="A77720-001-a-0730">to</w>
     <w lemma="be" pos="vvi" xml:id="A77720-001-a-0740">be</w>
     <w lemma="give" pos="vvn" xml:id="A77720-001-a-0750">given</w>
     <w lemma="forth" pos="av" xml:id="A77720-001-a-0760">forth</w>
     <pc xml:id="A77720-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-0780">and</w>
     <w lemma="sign" pos="vvn" xml:id="A77720-001-a-0790">Signed</w>
     <w lemma="in" pos="acp" xml:id="A77720-001-a-0800">in</w>
     <w lemma="behalf" pos="n1" xml:id="A77720-001-a-0810">Behalf</w>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A77720-001-a-0830">the</w>
     <hi xml:id="A77720-e90">
      <w lemma="christian" pos="jnn" xml:id="A77720-001-a-0840">Christian</w>
      <w lemma="quaker" pos="nn2" xml:id="A77720-001-a-0850">Quakers</w>
      <pc xml:id="A77720-001-a-0860">,</pc>
     </hi>
     <w lemma="without" pos="acp" xml:id="A77720-001-a-0870">without</w>
     <w lemma="any" pos="d" xml:id="A77720-001-a-0880">any</w>
     <w lemma="name" pos="n1" xml:id="A77720-001-a-0890">Name</w>
     <pc xml:id="A77720-001-a-0900">,</pc>
     <w lemma="but" pos="acp" xml:id="A77720-001-a-0910">but</w>
     <w lemma="only" pos="av-j" xml:id="A77720-001-a-0920">only</w>
     <w lemma="the" pos="d" xml:id="A77720-001-a-0930">the</w>
     <w lemma="letter" pos="n2" xml:id="A77720-001-a-0940">Letters</w>
     <pc xml:id="A77720-001-a-0950">,</pc>
     <hi xml:id="A77720-e100">
      <w lemma="d." pos="ab" xml:id="A77720-001-a-0960">D.</w>
      <w lemma="s." pos="ab" xml:id="A77720-001-a-0970">S.</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A77720-001-a-0980">to</w>
     <w lemma="it" pos="pn" xml:id="A77720-001-a-0990">it</w>
     <pc unit="sentence" xml:id="A77720-001-a-1000">.</pc>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-1010">We</w>
     <pc xml:id="A77720-001-a-1020">,</pc>
     <w lemma="who" pos="crq" xml:id="A77720-001-a-1030">who</w>
     <w lemma="be" pos="vvb" xml:id="A77720-001-a-1040">are</w>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-1050">of</w>
     <w lemma="that" pos="d" xml:id="A77720-001-a-1060">that</w>
     <w lemma="christian" pos="jnn" xml:id="A77720-001-a-1070">Christian</w>
     <w lemma="people" pos="n1" xml:id="A77720-001-a-1080">People</w>
     <pc xml:id="A77720-001-a-1090">,</pc>
     <w lemma="call" pos="vvn" xml:id="A77720-001-a-1100">called</w>
     <hi xml:id="A77720-e110">
      <w lemma="quaker" pos="nn2" xml:id="A77720-001-a-1110">Quakers</w>
      <pc xml:id="A77720-001-a-1120">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-1130">and</w>
     <w lemma="have" pos="vvb" xml:id="A77720-001-a-1140">have</w>
     <w lemma="walk" pos="vvn" xml:id="A77720-001-a-1150">walked</w>
     <w lemma="in" pos="acp" xml:id="A77720-001-a-1160">in</w>
     <w lemma="society" pos="n1" xml:id="A77720-001-a-1170">Society</w>
     <w lemma="with" pos="acp" xml:id="A77720-001-a-1180">with</w>
     <w lemma="they" pos="pno" xml:id="A77720-001-a-1190">them</w>
     <w lemma="for" pos="acp" xml:id="A77720-001-a-1200">for</w>
     <w lemma="many" pos="d" xml:id="A77720-001-a-1210">many</w>
     <w lemma="year" pos="n2" xml:id="A77720-001-a-1220">Years</w>
     <pc xml:id="A77720-001-a-1230">,</pc>
     <w lemma="do" pos="vvb" xml:id="A77720-001-a-1240">do</w>
     <w lemma="hereby" pos="av" xml:id="A77720-001-a-1250">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A77720-001-a-1260">declare</w>
     <pc xml:id="A77720-001-a-1270">,</pc>
     <w lemma="that" pos="cs" xml:id="A77720-001-a-1280">That</w>
     <w lemma="the" pos="d" xml:id="A77720-001-a-1290">the</w>
     <w lemma="say" pos="j-vn" xml:id="A77720-001-a-1300">said</w>
     <w lemma="pamphlet" pos="n1" xml:id="A77720-001-a-1310">Pamphlet</w>
     <w lemma="be" pos="vvd" xml:id="A77720-001-a-1320">was</w>
     <w lemma="not" pos="xx" xml:id="A77720-001-a-1330">not</w>
     <w lemma="write" pos="vvn" xml:id="A77720-001-a-1340">written</w>
     <w lemma="by" pos="acp" xml:id="A77720-001-a-1350">by</w>
     <w lemma="any" pos="d" xml:id="A77720-001-a-1360">any</w>
     <pc xml:id="A77720-001-a-1370">,</pc>
     <w lemma="that" pos="cs" xml:id="A77720-001-a-1380">that</w>
     <w lemma="have" pos="vvd" xml:id="A77720-001-a-1390">had</w>
     <w lemma="direction" pos="n1" xml:id="A77720-001-a-1400">Direction</w>
     <w lemma="or" pos="cc" xml:id="A77720-001-a-1410">or</w>
     <w lemma="leave" pos="vvb" xml:id="A77720-001-a-1420">Leave</w>
     <w lemma="from" pos="acp" xml:id="A77720-001-a-1430">from</w>
     <w lemma="we" pos="pno" xml:id="A77720-001-a-1440">us</w>
     <pc xml:id="A77720-001-a-1450">,</pc>
     <w lemma="or" pos="cc" xml:id="A77720-001-a-1460">or</w>
     <w lemma="any" pos="d" xml:id="A77720-001-a-1470">any</w>
     <w lemma="in" pos="acp" xml:id="A77720-001-a-1480">in</w>
     <w lemma="unity" pos="n1" xml:id="A77720-001-a-1490">Unity</w>
     <w lemma="with" pos="acp" xml:id="A77720-001-a-1500">with</w>
     <pc xml:id="A77720-001-a-1510">,</pc>
     <w lemma="or" pos="cc" xml:id="A77720-001-a-1520">or</w>
     <w lemma="own" pos="j-vn" xml:id="A77720-001-a-1530">owned</w>
     <pc xml:id="A77720-001-a-1540">,</pc>
     <w lemma="by" pos="acp" xml:id="A77720-001-a-1550">by</w>
     <w lemma="we" pos="pno" xml:id="A77720-001-a-1560">us</w>
     <pc xml:id="A77720-001-a-1570">,</pc>
     <w lemma="or" pos="cc" xml:id="A77720-001-a-1580">or</w>
     <w lemma="any" pos="d" xml:id="A77720-001-a-1590">any</w>
     <w lemma="meeting" pos="n1" xml:id="A77720-001-a-1600">Meeting</w>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-1610">of</w>
     <w lemma="we" pos="png" xml:id="A77720-001-a-1620">ours</w>
     <pc xml:id="A77720-001-a-1630">;</pc>
     <w lemma="but" pos="acp" xml:id="A77720-001-a-1640">but</w>
     <w lemma="that" pos="cs" xml:id="A77720-001-a-1650">that</w>
     <w lemma="it" pos="pn" xml:id="A77720-001-a-1660">it</w>
     <w lemma="be" pos="vvz" xml:id="A77720-001-a-1670">is</w>
     <w lemma="a" pos="d" xml:id="A77720-001-a-1680">a</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A77720-001-a-1690">meer</w>
     <w lemma="trick" pos="n1" xml:id="A77720-001-a-1700">Trick</w>
     <w lemma="put" pos="vvn" xml:id="A77720-001-a-1710">put</w>
     <w lemma="upon" pos="acp" xml:id="A77720-001-a-1720">upon</w>
     <w lemma="we" pos="pno" xml:id="A77720-001-a-1730">us</w>
     <pc xml:id="A77720-001-a-1740">,</pc>
     <w lemma="by" pos="acp" xml:id="A77720-001-a-1750">by</w>
     <w lemma="some" pos="d" xml:id="A77720-001-a-1760">some</w>
     <w lemma="malicious" pos="j" xml:id="A77720-001-a-1770">Malicious</w>
     <w lemma="adversary" pos="n1" xml:id="A77720-001-a-1780">Adversary</w>
     <pc xml:id="A77720-001-a-1790">,</pc>
     <w lemma="to" pos="prt" xml:id="A77720-001-a-1800">to</w>
     <w lemma="misrepresent" pos="vvi" xml:id="A77720-001-a-1810">Misrepresent</w>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-1820">and</w>
     <w lemma="abuse" pos="vvi" xml:id="A77720-001-a-1830">Abuse</w>
     <w lemma="we" pos="pno" xml:id="A77720-001-a-1840">us</w>
     <pc xml:id="A77720-001-a-1850">,</pc>
     <w lemma="under" pos="acp" xml:id="A77720-001-a-1860">under</w>
     <w lemma="pretence" pos="n1" xml:id="A77720-001-a-1870">pretence</w>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-1880">of</w>
     <w lemma="write" pos="vvg" xml:id="A77720-001-a-1890">Writing</w>
     <w lemma="on" pos="acp" xml:id="A77720-001-a-1900">on</w>
     <w lemma="our" pos="po" xml:id="A77720-001-a-1910">our</w>
     <w lemma="behalf" pos="n1" xml:id="A77720-001-a-1920">Behalf</w>
     <pc xml:id="A77720-001-a-1930">;</pc>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-1940">and</w>
     <w lemma="that" pos="cs" xml:id="A77720-001-a-1950">that</w>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-1960">we</w>
     <w lemma="be" pos="vvb" xml:id="A77720-001-a-1970">are</w>
     <w lemma="thereby" pos="av" xml:id="A77720-001-a-1980">thereby</w>
     <w lemma="great" pos="av-j" xml:id="A77720-001-a-1990">greatly</w>
     <w lemma="wrong" pos="vvn" xml:id="A77720-001-a-2000">Wronged</w>
     <pc xml:id="A77720-001-a-2010">,</pc>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-2020">and</w>
     <w lemma="very" pos="av" xml:id="A77720-001-a-2030">very</w>
     <w lemma="injurious" pos="av-j" xml:id="A77720-001-a-2040">injuriously</w>
     <w lemma="deal" pos="vvn" xml:id="A77720-001-a-2050">Dealt</w>
     <w lemma="with" pos="acp" xml:id="A77720-001-a-2060">with</w>
     <pc xml:id="A77720-001-a-2070">:</pc>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-2080">Of</w>
     <w lemma="which" pos="crq" xml:id="A77720-001-a-2090">which</w>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-2100">we</w>
     <w lemma="think" pos="vvb" xml:id="A77720-001-a-2110">think</w>
     <w lemma="fit" pos="j" xml:id="A77720-001-a-2120">fit</w>
     <w lemma="to" pos="prt" xml:id="A77720-001-a-2130">to</w>
     <w lemma="give" pos="vvi" xml:id="A77720-001-a-2140">give</w>
     <w lemma="this" pos="d" xml:id="A77720-001-a-2150">this</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A77720-001-a-2160">Publick</w>
     <w lemma="notice" pos="n1" xml:id="A77720-001-a-2170">Notice</w>
     <pc xml:id="A77720-001-a-2180">,</pc>
     <w lemma="that" pos="cs" xml:id="A77720-001-a-2190">that</w>
     <w lemma="none" pos="pix" xml:id="A77720-001-a-2200">none</w>
     <pc xml:id="A77720-001-a-2210">,</pc>
     <w lemma="for" pos="acp" xml:id="A77720-001-a-2220">for</w>
     <w lemma="want" pos="vvi" xml:id="A77720-001-a-2230">want</w>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-2240">of</w>
     <w lemma="due" pos="j" xml:id="A77720-001-a-2250">due</w>
     <w lemma="information" pos="n1" xml:id="A77720-001-a-2260">Information</w>
     <pc xml:id="A77720-001-a-2270">,</pc>
     <w lemma="may" pos="vmb" xml:id="A77720-001-a-2280">may</w>
     <w lemma="be" pos="vvi" xml:id="A77720-001-a-2290">be</w>
     <w lemma="mislead" pos="vvn" xml:id="A77720-001-a-2300">Misled</w>
     <w lemma="by" pos="acp" xml:id="A77720-001-a-2310">by</w>
     <w lemma="that" pos="d" xml:id="A77720-001-a-2320">that</w>
     <w lemma="pamphlet" pos="n1" xml:id="A77720-001-a-2330">Pamphlet</w>
     <w lemma="into" pos="acp" xml:id="A77720-001-a-2340">into</w>
     <w lemma="a" pos="d" xml:id="A77720-001-a-2350">an</w>
     <w lemma="ill" pos="j" xml:id="A77720-001-a-2360">ill</w>
     <w lemma="opinion" pos="n1" xml:id="A77720-001-a-2370">Opinion</w>
     <w lemma="of" pos="acp" xml:id="A77720-001-a-2380">of</w>
     <w lemma="we" pos="pno" xml:id="A77720-001-a-2390">us</w>
     <pc unit="sentence" xml:id="A77720-001-a-2400">.</pc>
     <w lemma="for" pos="acp" xml:id="A77720-001-a-2410">For</w>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-2420">we</w>
     <w lemma="sincere" pos="av-j" xml:id="A77720-001-a-2430">sincerely</w>
     <w lemma="declare" pos="vvi" xml:id="A77720-001-a-2440">declare</w>
     <pc xml:id="A77720-001-a-2450">,</pc>
     <w lemma="that" pos="cs" xml:id="A77720-001-a-2460">That</w>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-2470">we</w>
     <w lemma="do" pos="vvb" xml:id="A77720-001-a-2480">do</w>
     <w lemma="firm" pos="av-j" xml:id="A77720-001-a-2490">firmly</w>
     <w lemma="believe" pos="vvi" xml:id="A77720-001-a-2500">believe</w>
     <w lemma="all" pos="d" xml:id="A77720-001-a-2510">all</w>
     <w lemma="thing" pos="n2" xml:id="A77720-001-a-2520">Things</w>
     <w lemma="record" pos="vvn" xml:id="A77720-001-a-2530">recorded</w>
     <w lemma="in" pos="acp" xml:id="A77720-001-a-2540">in</w>
     <w lemma="the" pos="d" xml:id="A77720-001-a-2550">the</w>
     <w lemma="holy" pos="j" xml:id="A77720-001-a-2560">Holy</w>
     <w lemma="scripture" pos="n2" xml:id="A77720-001-a-2570">Scriptures</w>
     <pc xml:id="A77720-001-a-2580">,</pc>
     <w lemma="which" pos="crq" xml:id="A77720-001-a-2590">which</w>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-2600">we</w>
     <w lemma="acknowledge" pos="vvb" xml:id="A77720-001-a-2610">acknowledge</w>
     <w lemma="to" pos="prt" xml:id="A77720-001-a-2620">to</w>
     <w lemma="have" pos="vvi" xml:id="A77720-001-a-2630">have</w>
     <w lemma="be" pos="vvn" xml:id="A77720-001-a-2640">been</w>
     <w lemma="give" pos="vvn" xml:id="A77720-001-a-2650">given</w>
     <w lemma="forth" pos="av" xml:id="A77720-001-a-2660">forth</w>
     <w lemma="by" pos="acp" xml:id="A77720-001-a-2670">by</w>
     <w lemma="divine" pos="j" xml:id="A77720-001-a-2680">Divine</w>
     <w lemma="inspiration" pos="n1" xml:id="A77720-001-a-2690">Inspiration</w>
     <pc xml:id="A77720-001-a-2700">:</pc>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-2710">And</w>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-2720">we</w>
     <w lemma="do" pos="vvb" xml:id="A77720-001-a-2730">do</w>
     <w lemma="utter" pos="av-j" xml:id="A77720-001-a-2740">utterly</w>
     <w lemma="deny" pos="vvi" xml:id="A77720-001-a-2750">deny</w>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-2760">and</w>
     <w lemma="disow" pos="vvi" xml:id="A77720-001-a-2770">disown</w>
     <w lemma="all" pos="d" xml:id="A77720-001-a-2780">all</w>
     <w lemma="doctrine" pos="n2" xml:id="A77720-001-a-2790">Doctrines</w>
     <w lemma="contrary" pos="j" xml:id="A77720-001-a-2800">contrary</w>
     <w lemma="thereunto" pos="av" xml:id="A77720-001-a-2810">thereunto</w>
     <pc xml:id="A77720-001-a-2820">,</pc>
     <w lemma="however" pos="acp" xml:id="A77720-001-a-2830">however</w>
     <w lemma="misrepresent" pos="vvn" xml:id="A77720-001-a-2840">Misrepresented</w>
     <w lemma="by" pos="acp" xml:id="A77720-001-a-2850">by</w>
     <w lemma="our" pos="po" xml:id="A77720-001-a-2860">our</w>
     <w lemma="adversary" pos="n2" xml:id="A77720-001-a-2870">Adversaries</w>
     <pc unit="sentence" xml:id="A77720-001-a-2880">.</pc>
    </p>
    <p xml:id="A77720-e120">
     <hi xml:id="A77720-e130">
      <w lemma="in" pos="acp" xml:id="A77720-001-a-2890">In</w>
      <w lemma="witness" pos="vvi" xml:id="A77720-001-a-2900">witness</w>
     </hi>
     <w lemma="whereof" pos="crq" xml:id="A77720-001-a-2910">whereof</w>
     <pc xml:id="A77720-001-a-2920">,</pc>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-2930">we</w>
     <w lemma="do" pos="vvb" xml:id="A77720-001-a-2940">do</w>
     <w lemma="for" pos="acp" xml:id="A77720-001-a-2950">for</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A77720-001-a-2960">our selves</w>
     <pc xml:id="A77720-001-a-2980">,</pc>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-2990">and</w>
     <w lemma="our" pos="po" xml:id="A77720-001-a-3000">our</w>
     <w lemma="friend" pos="n2" xml:id="A77720-001-a-3010">Friends</w>
     <w lemma="and" pos="cc" xml:id="A77720-001-a-3020">and</w>
     <w lemma="brethren" pos="n2" xml:id="A77720-001-a-3030">Brethren</w>
     <pc xml:id="A77720-001-a-3040">,</pc>
     <w lemma="in" pos="acp" xml:id="A77720-001-a-3050">in</w>
     <w lemma="scorn" pos="n1" xml:id="A77720-001-a-3060">Scorn</w>
     <w lemma="call" pos="vvn" xml:id="A77720-001-a-3070">called</w>
     <hi xml:id="A77720-e140">
      <w lemma="quaker" pos="nn2" xml:id="A77720-001-a-3080">Quakers</w>
      <pc xml:id="A77720-001-a-3090">,</pc>
     </hi>
     <w lemma="hereunto" pos="av" xml:id="A77720-001-a-3100">hereunto</w>
     <w lemma="set" pos="vvb" xml:id="A77720-001-a-3110">set</w>
     <w lemma="our" pos="po" xml:id="A77720-001-a-3120">our</w>
     <w lemma="name" pos="n2" xml:id="A77720-001-a-3130">Names</w>
     <pc xml:id="A77720-001-a-3140">,</pc>
     <w lemma="subscribe" pos="vvg" xml:id="A77720-001-a-3150">subscribing</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A77720-001-a-3160">our selves</w>
     <pc xml:id="A77720-001-a-3180">,</pc>
     <w lemma="as" pos="acp" xml:id="A77720-001-a-3190">as</w>
     <w lemma="in" pos="acp" xml:id="A77720-001-a-3200">in</w>
     <w lemma="truth" pos="n1" xml:id="A77720-001-a-3210">Truth</w>
     <w lemma="we" pos="pns" xml:id="A77720-001-a-3220">we</w>
     <w lemma="be" pos="vvb" xml:id="A77720-001-a-3230">are</w>
     <pc xml:id="A77720-001-a-3240">,</pc>
     <w lemma="well" pos="av" xml:id="A77720-001-a-3250">well</w>
     <w lemma="wisher" pos="n2" xml:id="A77720-001-a-3260">Wishers</w>
     <w lemma="to" pos="acp" xml:id="A77720-001-a-3270">to</w>
     <w lemma="all" pos="d" xml:id="A77720-001-a-3280">all</w>
     <w lemma="men." pos="ab" xml:id="A77720-001-a-3290">Men.</w>
     <pc unit="sentence" xml:id="A77720-001-a-3300"/>
    </p>
    <closer xml:id="A77720-e150">
     <dateline xml:id="A77720-e160">
      <w lemma="London" pos="nn1" xml:id="A77720-001-a-3310">London</w>
      <pc xml:id="A77720-001-a-3320">,</pc>
      <date xml:id="A77720-e170">
       <w lemma="the" pos="d" xml:id="A77720-001-a-3330">the</w>
       <w lemma="17" pos="ord" xml:id="A77720-001-a-3340">17th</w>
       <w lemma="day" pos="n1" xml:id="A77720-001-a-3350">Day</w>
       <w lemma="of" pos="acp" xml:id="A77720-001-a-3360">of</w>
       <w lemma="the" pos="d" xml:id="A77720-001-a-3370">the</w>
       <w lemma="seven" pos="ord" xml:id="A77720-001-a-3380">7th</w>
       <w lemma="month" pos="n1" xml:id="A77720-001-a-3390">Month</w>
       <pc xml:id="A77720-001-a-3400">,</pc>
       <w lemma="1694." pos="crd" xml:id="A77720-001-a-3410">1694.</w>
       <pc unit="sentence" xml:id="A77720-001-a-3420"/>
      </date>
     </dateline>
     <signed xml:id="A77720-e180">
      <list xml:id="A77720-e190">
       <item xml:id="A77720-e200">
        <w lemma="Edward" pos="nn1" xml:id="A77720-001-a-3430">Edward</w>
        <w lemma="brush" pos="n1" xml:id="A77720-001-a-3440">Brush</w>
        <pc xml:id="A77720-001-a-3450">,</pc>
       </item>
       <item xml:id="A77720-e210">
        <w lemma="Walter" pos="nn1" xml:id="A77720-001-a-3460">Walter</w>
        <w lemma="miers" pos="nn1" xml:id="A77720-001-a-3470">Miers</w>
        <pc xml:id="A77720-001-a-3480">,</pc>
       </item>
       <item xml:id="A77720-e220">
        <w lemma="Thomas" pos="nn1" xml:id="A77720-001-a-3490">Thomas</w>
        <w lemma="Cox" pos="nn1" xml:id="A77720-001-a-3500">Cox</w>
        <pc xml:id="A77720-001-a-3510">,</pc>
       </item>
       <item xml:id="A77720-e230">
        <w lemma="Charles" pos="nn1" xml:id="A77720-001-a-3520">Charles</w>
        <w lemma="bathurst" pos="nn1" xml:id="A77720-001-a-3530">Bathurst</w>
        <pc xml:id="A77720-001-a-3540">,</pc>
       </item>
       <item xml:id="A77720-e240">
        <w lemma="Gilbert" pos="nn1" xml:id="A77720-001-a-3550">Gilbert</w>
        <w lemma="Latey" pos="nn1" xml:id="A77720-001-a-3560">Latey</w>
        <pc xml:id="A77720-001-a-3570">,</pc>
       </item>
       <item xml:id="A77720-e250">
        <w lemma="Thomas" pos="nn1" xml:id="A77720-001-a-3580">Thomas</w>
        <w lemma="lower" pos="nn1" xml:id="A77720-001-a-3590">Lower</w>
        <pc unit="sentence" xml:id="A77720-001-a-3600">.</pc>
       </item>
       <item xml:id="A77720-e260">
        <w lemma="William" pos="nn1" xml:id="A77720-001-a-3610">William</w>
        <w lemma="Phillips" pos="nn1" xml:id="A77720-001-a-3620">Phillips</w>
        <pc xml:id="A77720-001-a-3630">,</pc>
       </item>
       <item xml:id="A77720-e270">
        <w lemma="Thomas" pos="nn1" xml:id="A77720-001-a-3640">Thomas</w>
        <w lemma="Mincks" pos="nn1" xml:id="A77720-001-a-3650">Mincks</w>
        <pc xml:id="A77720-001-a-3660">,</pc>
       </item>
       <item xml:id="A77720-e280">
        <w lemma="John" pos="nn1" xml:id="A77720-001-a-3670">John</w>
        <w lemma="Vaughton" pos="nn1" xml:id="A77720-001-a-3680">Vaughton</w>
        <pc xml:id="A77720-001-a-3690">,</pc>
       </item>
       <item xml:id="A77720-e290">
        <w lemma="Nathanael" pos="nn1" xml:id="A77720-001-a-3700">Nathanael</w>
        <w lemma="mark" pos="vvz" reg="Marks" xml:id="A77720-001-a-3710">Markes</w>
        <pc xml:id="A77720-001-a-3720">,</pc>
       </item>
       <item xml:id="A77720-e300">
        <w lemma="John" pos="nn1" xml:id="A77720-001-a-3730">John</w>
        <w lemma="Cooper" pos="nn1" xml:id="A77720-001-a-3740">Cooper</w>
        <pc xml:id="A77720-001-a-3750">,</pc>
       </item>
       <item xml:id="A77720-e310">
        <w lemma="William" pos="nn1" xml:id="A77720-001-a-3760">William</w>
        <w lemma="bingley" pos="nn1" xml:id="A77720-001-a-3770">Bingley</w>
        <pc xml:id="A77720-001-a-3780">,</pc>
       </item>
       <item xml:id="A77720-e320">
        <w lemma="Charles" pos="nn1" xml:id="A77720-001-a-3790">Charles</w>
        <w lemma="Martial" pos="nn1" reg="Martial" xml:id="A77720-001-a-3800">Marshall</w>
        <pc xml:id="A77720-001-a-3810">,</pc>
       </item>
       <item xml:id="A77720-e330">
        <w lemma="Timothy" pos="nn1" xml:id="A77720-001-a-3820">Timothy</w>
        <w lemma="emerson" pos="nn1" xml:id="A77720-001-a-3830">Emerson</w>
        <pc xml:id="A77720-001-a-3840">,</pc>
       </item>
       <item xml:id="A77720-e340">
        <w lemma="William" pos="nn1" xml:id="A77720-001-a-3850">William</w>
        <w lemma="sanders" pos="nn1" xml:id="A77720-001-a-3860">Sanders</w>
        <pc xml:id="A77720-001-a-3870">,</pc>
       </item>
       <item xml:id="A77720-e350">
        <w lemma="George" pos="nn1" xml:id="A77720-001-a-3880">George</w>
        <w lemma="bowles" pos="nn1" xml:id="A77720-001-a-3890">Bowles</w>
        <pc xml:id="A77720-001-a-3900">,</pc>
       </item>
       <item xml:id="A77720-e360">
        <w lemma="John" pos="nn1" xml:id="A77720-001-a-3910">John</w>
        <w lemma="feild" pos="nn1" xml:id="A77720-001-a-3920">Feild</w>
        <pc xml:id="A77720-001-a-3930">,</pc>
       </item>
       <item xml:id="A77720-e370">
        <w lemma="Michael" pos="nn1" xml:id="A77720-001-a-3940">Michael</w>
        <w lemma="Russel" pos="nn1" xml:id="A77720-001-a-3950">Russel</w>
        <pc xml:id="A77720-001-a-3960">,</pc>
       </item>
       <item xml:id="A77720-e380">
        <w lemma="John" pos="nn1" xml:id="A77720-001-a-3970">John</w>
        <w lemma="knight" pos="n1" xml:id="A77720-001-a-3980">Knight</w>
        <pc xml:id="A77720-001-a-3990">,</pc>
       </item>
       <item xml:id="A77720-e390">
        <w lemma="Henry" pos="nn1" xml:id="A77720-001-a-4000">Henry</w>
        <w lemma="Gouldney" pos="nn1" xml:id="A77720-001-a-4010">Gouldney</w>
        <pc xml:id="A77720-001-a-4020">,</pc>
       </item>
       <item xml:id="A77720-e400">
        <w lemma="John" pos="nn1" xml:id="A77720-001-a-4030">John</w>
        <w lemma="Tomkins" pos="nn1" xml:id="A77720-001-a-4040">Tomkins</w>
        <pc unit="sentence" xml:id="A77720-001-a-4050">.</pc>
       </item>
       <item xml:id="A77720-e410">
        <w lemma="Thomas" pos="nn1" xml:id="A77720-001-a-4060">Thomas</w>
        <w lemma="hutson" pos="nn1" xml:id="A77720-001-a-4070">Hutson</w>
        <pc xml:id="A77720-001-a-4080">,</pc>
       </item>
       <item xml:id="A77720-e420">
        <w lemma="John" pos="nn1" xml:id="A77720-001-a-4090">John</w>
        <w lemma="evere" pos="vvd" xml:id="A77720-001-a-4100">Evered</w>
       </item>
       <item xml:id="A77720-e430">
        <w lemma="Daniel" pos="nn1" xml:id="A77720-001-a-4110">Daniel</w>
        <w lemma="Wharley" pos="nn1" xml:id="A77720-001-a-4120">Wharley</w>
        <pc xml:id="A77720-001-a-4130">,</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
